; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Antenna Tracker Software for esp32

build_dir = build
boards_dir = boards

src_dir = src
lib_dir = lib
include_dir = lib
data_dir = res

[env:antennatracker]
platform = espressif32@~1.8.0
framework = espidf
board = JoyItESP32

upload_protocol = esptool
board_build.flash_mode = qio

build_flags = -DHAVE_ARPA_INET_H -DPIO_FRAMEWORK_ESP_IDF_ENABLE_EXCEPTIONS
    -Ilib/etl/include -Ilib
board_build.partitions = custompartition.csv

extra_scripts = post:extra_build_script.py

upload_port = COM5
monitor_speed = 115200