; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Antenna Tracker Software for esp32
env_default = antennatracker

build_dir = build
boards_dir = boards

include_dir = lib
src_dir = src
lib_dir = lib

[env:antennatracker]
platform = espressif32
framework = espidf
board = JoyItESP32

upload_protocol = esptool
board_build.flash_mode = qio

build_flags = -DHAVE_ARPA_INET_H -D PIO_FRAMEWORK_ESP_IDF_ENABLE_EXCEPTIONS -DCOMPONENT_EMBED_TXTFILES=src/files/home.html 

board_build.partitions = custompartition.csv

upload_port = COM4
monitor_speed = 115200