; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Antenna Tracker Software for esp32
build_dir = build
boards_dir = boards

include_dir = src
src_dir = src
lib_dir = 
; upload serial port, you must change this
upload_port = COM0

[env:antennatracker]
platform = espressif32
framework = espidf
board = joyitesp32


