; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Antenna Tracker Software for esp32
env_default = antennatracker

build_dir = build
boards_dir = boards

include_dir = src
src_dir = src
lib_dir = lib

[env:antennatracker]
platform = espressif32
framework = espidf
board = JoyItESP32

build_flags = -DHAVE_ARPA_INET_H

board_build.partitions = custompartition.csv

upload_port = 
monitor_speed = 115200