<!--
* @brief
*index File of the Antenna  tracker with controls
* @autor
*   
-->

<!DOCTYPE html>

<html>

<head>
    <title>Antennatracker</title>

    <style>
        #menu {
            position: absolute;
            top: 80px;

            list-style-type: none;

            margin: 0;
            padding: 0;
            background-color: #555555;

        }

        #vals {
            position: absolute;
            left: 400px;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #statusvals {
            position: absolute;
            left: 360px;
            list-style-type: none;
        }

        li {
            float: left;
        }

        li a {
            /* display: block;*/
            background-color: #555;
            color: white;
            padding: 8px 130px;
            text-decoration: none;
            border: 0;
        }

        #vals {

            position: absolute;
            left: 500px;
            top: 150px;
        }

        #vals tr th {
            background-color: lightblue;
            color: lightseagreen;
            padding: 8px 30px;
            text-decoration: none;
            border: 0;

        }

        /* Change the link color on hover */
        li a:hover {
            background-color: lightgreen;
            color: white;
        }

        #req {
            position: absolute;
            left: 800px;
            top: 21px;
            background-color: green;
            border: none;
            text-align: center;
            color: white;
            padding: 15px 32px;

        }

        #req:hover {
            background-color: rgb(0, 80, 0);
        }

        #output {
            float: left;
        }

        #output tr th {
            /* left:20px; */
            border: none;
            color: white;
            background-color: #555555;
            /*sets 'padding'*/
        }

        #systems {
            position: absolute;
            top: 300px;
            left: 500px;
        }

        #systems th {
            padding: 10px 20px;
            color: white;
            background-color: red;
        }

        #systems th:hover {
            background-color: orangered;
        }
    </style>

</head>

<body style="background-color: #554444">
    <script>
        function createentry() {
            var table = document.getElementById("output");

            var entry = document.createElement("tr");
            var row = document.createElement("th");
            row.setAttribute('style', "position: relative; top: 170px ; left: 0px; width: 500px");
            var val = document.createElement("p");
            var inputtag = document.createElement("input");
            inputtag.setAttribute('type', "text");
            inputtag.setAttribute('style', "border: none; color: white; background-color: rgb(36, 35, 35)");
            val.appendChild("inputtag");
            val.innerHTML = "value: ";
            row.appendChild(val);
            entry.appendChild(row);
            table.appendChild(entry);
        }

        //    document.onload = createentry();

        function get(val) {
            var apiVersion = 1.1;
            var location = "/".concat(apiVersion, "/", val);
            var xr = new XMLHttpRequest();
            xr.open('GET', location, true);
            xr.send();
            var response;
            xr.addEventListener("readystatechange", function () {

                if (xr.readyState == 4 && xr.status == 200) {
                    console.log("got response");

                    response = xr.responseText;
                }
                else if (xr.readyState == 4 && xr.status == 404) {
                    console.log("response failed");
                }
            }, false);

            if (val == "scan") {
                document.getElementById("devices").textContent = response;
            }
        }
    </script>

    <H3
        style="width: 1203px; position: absolute; top: 0cm; background-color: #555555;background-size: 50px; line-height: 50px; color:white; align-content: center">
        Antenna Tracker
    </H3>


    <input id="req" type="button" style="align-self: center" onclick="get('scan')" value="Get Bluetooth devices">

    <!--Menu-->
    <ul id="menu">
        <li><a onclick="get('wifi')">wifi</a></li>

        <li><a onclick="get('battery')">battery</a></li>

        <li><a onclick="get('system')">system</a></li>

        <li><a onclick="get('settings')">settings</a></li>
    </ul>

    <table id="output">
        <tr>
            <th style="position: absolute; top: 150px; left: 10px; width: 480px;">
                <p>values: <input type="text" style="border: none; color: white; background-color: rgb(36, 35, 35)"></p>
            </th>
        </tr>
    </table>

    <table id="vals">
        <tr>
            <th>
                vertical angle:
            </th>
            <th>
                horizontal angle:
            </th>
            <th>
                longitude:
            </th>
            <th>
                lattitude:
            </th>
            <th>
                altitude:
            </th>
        </tr>
        <tr>
            <th>
                1
            </th>
            <th>
                2
            </th>
            <th>
                4
            </th>
            <th>
                5
            </th>
            <th>
                6
            </th>
        </tr>
    </table>

    <table id="systems">
        <tr>
            <th>
                <p>ADC</p>
            </th>
            <th>
                <p>Magnetsens</p>
            </th>
            <th>
                <p>WIFI</p>
            </th>
            <th>
                <p>Bluetooth</p>
            </th>
            <th>
                <p>I2C</p>
            </th>
            <th>
                <p>SPI</p>
            </th>
            <th>
                <p>Drohne</p>
            </th>
        </tr>
    </table>


</body>

</html>