<!DOCTYPE html>

<html>

<head>
    <title>system</title>

    <style>
        #menu {
            
            list-style-type: none;

            margin: 0;
            padding: 0;

         
            background-color: #555555;
         
        }
        
        li{
            float: left;
        }

        li a {
           /* display: block;*/
            background-color: #555;
            color: white;
            padding: 8px 130px;
            text-decoration: none;
            border: 0;
        }

        /* Change the link color on hover */
        li a:hover {
            background-color: lightblue;
            color: white;
        }
    </style>

</head>

<body>

    <!--Menu-->


    <ul id="menu">
        <li><a href="wifi.html">wifi</a></li>

        <li><a href="battery.html">battery</a></li>


        <li><a href="system.html">system</a></li>


        <li><a href="settings.html">settings</a></li>
    </ul>

    <script>
        function get() {
            document.location = "?q=getval";
        }
    </script>

	<br>
    <H3>
        system
    </H3>

   

</body>

</html>